{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true
  },
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "node_modules",
    "bower_components"
  ],
  "include": [
    "typings/browser.d.ts"
  ]
}
